apiVersion: v1
kind: Service
metadata:
  name: data-prep-jup-exposer
  labels:
    app: jupyter
    tier: experimentation
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8888
  selector:
    app: jupyter
    tier: experimentation
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: data-prep-jup-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: jupyter
        tier: experimentation
    spec:
      containers:
        - name: data-prep-jup
          image: asia.gcr.io/nzbn-matching-service/data-prep-jup
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
            - containerPort: 8888
